# SpringBootRestAPIExample

./: .classpath  pom.xml
src/main/java/com/example/: SpringBootHelloWorldApplication.java
src/main/java/com/example/controller/: AtmController.java
src/main/java/com/example/domain/response/: Address.java  GenericResponse.java  GeoLocation.java  GetAtmDetails.java  Hour.java  OpeningHour.java
src/main/java/com/example/errorhandler/: ErrorHandler.java  MyRestTemplateException.java
src/main/java/com/example/serivces/: ATMServiceImpl.java  IATMService.java
src/main/resources/: application.properties
src/test/java/com/example/: AtmControlllerTest.java
src/test/resources/: Success.json
